# Supabase Configuration
VITE_SUPABASE_URL=https://xkwhlnjdpbemeowpkdky.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd2hsbmpkcGJlbWVvd3BrZGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjUwMjQsImV4cCI6MjA3NjcwMTAyNH0.cm0uaXofCRbbWNDbFrWMy25EvEIEZuhac5LMVHkA4Xs
